#BlueJ package file
dependency1.from=StatComputerTest
dependency1.to=StatComputer
dependency1.type=UsesDependency
dependency2.from=StatComputerTest
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=StatComputer
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=stats.txt
target1.type=TextTarget
target1.width=120
target1.x=380
target1.y=270
target2.height=70
target2.name=StatComputerTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=380
target2.y=50
target3.height=70
target3.name=EmptyFile.txt
target3.type=TextTarget
target3.width=120
target3.x=210
target3.y=270
target4.height=70
target4.name=statsWithInvalidData.txt
target4.type=TextTarget
target4.width=150
target4.x=10
target4.y=360
target5.height=70
target5.name=statsWithComments.txt
target5.type=TextTarget
target5.width=150
target5.x=10
target5.y=270
target6.height=70
target6.name=stats2.txt
target6.type=TextTarget
target6.width=120
target6.x=210
target6.y=360
target7.height=70
target7.name=StatComputer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=120
